// surface/balloon

OnOverlap
{

}

OnOtherOverlap
{

}

OnOffscreen
{

}

OnOtherOffscreen
{

}

OnSurfaceChange
{

}

OnSurfaceRestore
{

}

OnOtherSurfaceChange
{

}


OnShellChanged
{

}

OnShellChanging
{

}

OnOnShellScaling
{

}

DressupChanged
{

}

OnBalloonChange
{

}

OnBalloonBreak
{

}

OnBalloonClose
{
	// Be very careful of using or ghost will not be able to close
}

OnBalloonTimeout
{

}

OnBalloonScaling
{

}

OnTrayBalloonClick
{

}

OnTrayBalloonTimeout
{

}

