
//   #####   #####  ######     #     #                      
//  #     # #     # #     #    ##   ## ###### #    # #    # 
//  #       #       #     #    # # # # #      ##   # #    # 
//   #####   #####  ######     #  #  # #####  # #  # #    # 
//        #       # #          #     # #      #  # # #    # 
//  #     # #     # #          #     # #      #   ## #    # 
//   #####   #####  #          #     # ###### #    #  ####  


// ----- SSP Right-Click/User Draw Menu Items -----

// ----- Uninstall Options visibility On/Off -----

On_vanishbutton.visible
{
 	if deleteshitai == "ON"
 	{
		"1"
	}
	else
	{
		"0"
	}
}



// The commented strings are the default text



// ----- Top Menu Option -----

On_recommendrootbutton.caption
{
	// "&Recommendations"
}

// ----- Websites in the Second Option -----
On_sakura.recommendsites
{
	//Format:
	// "GITHUB"
	// --
	// "%ASC(1)https://era-the-outworlder.github.io/ %ASC(2)"
	// --
} 

// ----- The second option from the top -----


On_portalrootbutton.caption
{
	// "Crea&tor Sites"
}

// ----- Websites in the Second Option -----
 
On_sakura.portalsites
{
	//Format:
	// "GITHUB"
	// --
	// "%ASC(1)https://era-the-outworlder.github.io/ %ASC(2)"
	// --
}


// ----- Update Menu Caption -----
 
On_updatebutton.caption
{
	// "Update Ghost"
}

// -----  Network Update URL  ------
On_homeurl
{

}


// ----- Uninstall Caption -----
 
On_vanishbutton.caption
{	
	// "Uninstall"
}


// ----- Headlines and RSS Feeds -----

On_headlinesenserootbutton.caption
{
	// "Headlines + RSS"
}

// ----- Plugins -----
On_pluginrootbutton.caption
{
	// "&Plugins"	
}

// ----- Check Mail (BIFF) -----

On_biffbutton.caption
{
	// "Check &Mail"
	// "Check e&Mail"
}

// ----- Shell Scaling -----

On_shellscalerootbutton.caption
{
	// "Sh&ell Scaling"
}

// ----- Additional Settings (Same as Ghost Preferences) Not Found -----

On_shellscaleotherbutton.caption
{
	// "&Other Percentage"
}


// ----- Balloon Scaling -----

On_balloonscalerootbutton.caption
{
	// "Balloon Scaling (&D)"
}

On_balloonscaleotherbutton.caption
{
	// "&Other Percentage"
}

// ----- Utilities -----

On_utilityrootbutton.caption
{
	// "Utilities (&F)"
}

On_calendarbutton.caption
{
	// "&Calendar"
}

On_messengerbutton.caption
{
	// "SSP &Messenger"
}

On_sntpbutton.caption
{
	// "&NTP Time Sync"
}

On_ghostexplorerbutton.caption
{
	// "&Explorer"
}

On_updateplatformbutton.caption
{
	// "Check SSP &Updates"
}

//Speech Recognition (&T)
//Currently Unidentified, last suspected to be:
//On_dictationbutton.caption

On_recognitionbutton.caption
{
	// "Speech Recognition (&T)"
}

//&Voice Synthesis
On_texttospeechbutton.caption
{
	// "&Voice Synthesis"
}

On_addressbarbutton.caption
{
	// "&Address Bar"
}

On_openfilebutton.caption
{
	// "Open FIle (&I)"
}

On_openfolderbutton.caption
{
	// "Open Folder (&F)"
}

On_scriptlogbutton.caption
{
	// "Script &Log"
}

On_duibutton.caption
{
	// "&Development Interface"
}

On_purgeghostcachebutton.caption
{
	// "Purge &Ghost Cache"
}

On_updatefmobutton.caption
{
	// "&FMO Update"
}

On_reloadinfobutton.caption
{
	// "&Reload Extension Folders"
}

On_switchreloadbutton.caption
{
	// "Rel&oad Ghost"
}

On_leavepassivebutton.caption
{
	// "Reset &Passive Mode"
}

On_switchreloadtempghostbutton.caption
{
	// "&Keep Temporary Ghost"
}

On_switchmovetodefaultpositionbutton.caption
{
	// "Reset S&hell Position"
}

On_resetballoonpositionbutton.caption
{
	// "Reset Balloo&n Position"
}

On_closeballoonbutton.caption
{
	// "Hide All &Balloons"
}

// --------- Options -----


On_configurationrootbutton.caption
{
	// "&Options"
}

On_configurationbutton.caption
{
	// "&Preferences...?"
}

//Ghost Preferences...


On_switchproxybutton.caption
{
	// "Enable Pro&xy"
}

On_charsetbutton.caption
{
	// "Set Default &Charset"
}



On_switchtalkghostbutton.caption
{
	// "Raise AITalk from &SHIORI"
}

On_switchcompatiblemodebutton.caption
{
	// "&Old Specification Support"
}


On_ghostrootbutton.caption
{
	// "Change Ghost"
}
 
 
On_callghostrootbutton.caption
{
	// "Call Ghost"
}


On_shellrootbutton.caption
{
	// "Change Shell"
}


On_dressuprootbutton.caption
{
	// "&Clothes/Dress Up"
}

On_balloonrootbutton.caption
{
	// "&Balloon"
}


// -----History-----------------

On_historyrootbutton.caption
{
	// "History (&Y)"
}

On_ghosthistorybutton.caption
{
	// "Changed &Ghosts"
}

On_callghosthistorybutton.caption
{
	// "Called Ghosts (&Z)"
}

On_balloonhistorybutton.caption
{
	// "&Balloon"
}

On_headlinesensehistorybutton.caption
{
	// "&Headline"
}

On_pluginhistorybutton.caption
{
	// "&Plugin"
}




// ----- Information -----

On_inforootbutton.caption
{
	// "Inform&ation"
}

On_firststaffbutton.caption
{
	// "&About SSP"
}

On_readmebutton.caption
{
	// "About This &Ghost"
}

//"&Terms of This Ghost" caption cannot be found

On_helpbutton.caption
{
	// "&Help"
}

On_aistatebutton.caption
{
	// "&AI Graph"
}

On_rateofusebutton.caption
{
	// "Ghost Usage Statistics(&R)"
}

On_systeminfobutton.caption
{
	// "Output &System Information"
}

//Language caption cannot be changed

On_hidebutton.caption
{
	// "&Minimise"
}

On_closebutton.caption
{
	// "Close (&W)"
}

On_quitbutton.caption
{
	// "Quit"
}

 
// ----- Top Menu Option in the Second Character -----


On_kero.recommendbuttoncaption
{
	// "Recommended Sites"
	
}

// ----- Top Menu Websites for the Second Character -----

 
On_kero.recommendsites
{
	
}

//TESTING

On_kero.testbuttoncaption
{
	// "Testing"
}


// ----- 3+ Character -----

On_char2.recommendsitescaption
{
	// "Recommended Sites"
	
}

On_char2.recommendsites
{
	"Nothing"
}
	




