OnFirstBoot
{

}

OnBoot
{

}

OnClose
{

}

OnCloseAll
{

}

OnGhostChanged
{

}

OnGhostChanging
{

}

OnGhostCalled
{

}

OnGhostCalling // Before new ghost loads
{

}

OnGhostCallComplete // After new ghost OnBoot finishes.
{

}

OnOtherGhostBooted
{

}

OnOtherGhostChanged
{

}

OnOtherGhostClosed
{

}



OnWindowStateRestore
{

}

OnWindowStateMinimize
{

}

OnBasewareUpdating
{

}

OnBasewareUpdated
{

}

OnFullScreenAppMinimize
{

}

OnFullScreenAppRestore
{

}

OnVirtualDesktopChanged
{

}

OnCacheSuspend
{

}

OnCacheRestore
{

}

OnInitialize
{

}

OnDestroy
{

}

OnSysResume
{

}

OnSysSuspend
{

}



