// OS Functions

OnNetworkHeavy
{

}

OnNetworkStatusChange
{

}

OnSSTPBreak
{

}

OnSSTPBlacklisting
{

}


OnExecuteHTTPComplete
{

}

OnExecuteHTTPFailure
{

}

OnExecuteHTTPSSLInfo
{

}

OnExecuteRSSComplete
{

}

OnExecuteRSSFailure
{

}

OnExecuteRSS_SSLInfo
{

}

OnPingComplete
{

}

OnPingProgress
{

}

OnNSLookupComplete
{

}

OnNSLookupFailure
{

}

OnScreenSaverStart
{

}

OnScreenSaverEnd
{

}

OnSessionLock
{

}

OnSessionUnlock
{

}

OnSessionDisconnect
{

}

OnSessionReconnect
{

}

OnCPULoadHigh
{

}

OnCPULoadLow
{

}

OnMemoryLoadHigh
{

}

OnMemoryLoadLow
{

}

OnDisplayChange
{

}

OnDisplayHandover
{
	
}

OnDisplayChangeEx
{

}

OnDisplayPowerStatus
{

}


OnBatteryNotify
{

}

OnBatteryLow
{

}

OnBatteryCritical
{

}

OnBatteryChargingStart
{

}

OnBatteryChargingStop
{

}

OnDeviceChange
{

}

OnDeviceArrival
{

}

OnDeviceRemove
{

}

OnTabletMode
{

}

OnDarkTheme
{

}

OnOSUpdateInfo
{

}