// OS Functions

OnNetworkHeavy{}
OnNetworkStatusChange{"%(REFTEST)"}

OnSSTPBreak{}
OnSSTPBlacklisting{}


OnExecuteHTTPComplete{}
OnExecuteHTTPFailure{}
OnExecuteHTTPSSLInfo{}

OnExecuteRSSComplete{}
OnExecuteRSSFailure{}
OnExecuteRSS_SSLInfo{}

OnPingComplete{}
OnPingProgress{}
OnNSLookupComplete{}
OnNSLookupFailure{}

OnScreenSaverStart{}
OnScreenSaverEnd{}
OnSessionLock{}
OnSessionUnlock{}
OnSessionDisconnect{}
OnSessionReconnect{}

OnCPULoadHigh{}
OnCPULoadLow{}
OnMemoryLoadHigh{}
OnMemoryLoadLow{}

OnDisplayChange{}
OnDisplayChangeEx
{
	changeType = reference0
	
	displayChange = reference1
	displayChange = SPLIT(reference1,',',6)
	for _i = 0 ; _i < 6 ; _i++ 
	{
		displayChange[_i] = TOINT(displaychange[_i])
	}
	
	screenLeft = displayChange[0]
	screenTop = displayChange[1]
	screenRight = displayChange[2]
	screenBottom = displayChange[3]
	screenBitDepth = displayChange[4]
	screenPrimary = displayChange[5]
}
OnDisplayHandover
{
	"%(REFTEST('OnDisplayHandover'))"
}

OnDisplayPowerStatus{}


OnBatteryNotify{}
OnBatteryLow{}
OnBatteryCritical{}
OnBatteryChargingStart{}
OnBatteryChargingStop{}

OnDeviceChange
{
	"%(REFTEST('OnDeviceChange'))"
}
OnDeviceArrival
{
	if "mouse" _in_ reference1
	{
		"It appears that you have plugged in a new mouse."
	}
	
	if "keyboard" _in_ reference1
	{
		"It appears that you have plugged in a keyboard."
	}
	
	// "%(REFTEST('OnDeviceArrival'))"
}

OnDeviceRemove
{
	if "mouse" _in_ reference0
	{
		"It appears that you have unplugged the mouse."
	}
	
	if "keyboard" _in_ reference0
	{
		"It appears that you have unplugged the keyboard."
	}
	// "%(REFTEST('OnDeviceRemove'))"
}

OnTabletMode{}

OnDarkTheme{}

OnOSUpdateInfo
{
	// "%(REFTEST('OnOSUpdateInfo'))"
}